
> foro-miner@0.0.0 start C:\Users\Lenovo\Documents\foro_miner\foro_miner
> node ./bin/www

[0mGET / [32m200 [0m39.515 ms - 207[0m
[0mGET /stylesheets/style.css [32m200 [0m12.769 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m4.271 ms - 1173[0m
[0mGET / [31m500 [0m22.586 ms - 1694[0m
[0mGET / [31m500 [0m12.861 ms - 1694[0m
[0mGET / [32m200 [0m7.164 ms - 217[0m
[0mGET /stylesheets/style.css [36m304 [0m44.929 ms - -[0m
[0mGET / [32m200 [0m5.307 ms - 703[0m
[0mGET /images/foro.jpg.jpg [33m404 [0m15.343 ms - 1173[0m
[0mGET /images/foro.jpg [32m200 [0m2.017 ms - 64007[0m
[0mGET /stylesheets/style.css [36m304 [0m71.286 ms - -[0m
[0mGET / [32m200 [0m2.861 ms - 451[0m
[0mGET /stylesheets/style.css [36m304 [0m2.540 ms - -[0m
[0mGET /images/foro.jpg.jpg [33m404 [0m6.424 ms - 1173[0m
[0mGET / [32m200 [0m3.031 ms - 441[0m
[0mGET /images/foro.jpg. [33m404 [0m8.859 ms - 1173[0m
[0mGET /stylesheets/style.css [36m304 [0m11.814 ms - -[0m
[0mGET / [32m200 [0m2.411 ms - 440[0m
[0mGET /stylesheets/style.css [36m304 [0m2.812 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m3.135 ms - -[0m
[0mGET / [32m200 [0m3.611 ms - 1658[0m
[0mGET /stylesheets/style.css [36m304 [0m3.739 ms - -[0m
[0mGET /images/LogoCFA.png [33m404 [0m5.533 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m5.343 ms - -[0m
[0mGET / [32m200 [0m3.051 ms - 1655[0m
[0mGET /images/logo.jpg [33m404 [0m6.171 ms - 1173[0m
[0mGET /stylesheets/style.css [36m304 [0m2.599 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m14.904 ms - -[0m
[0mGET / [36m304 [0m2.579 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m5.730 ms - -[0m
[0mGET /images/logo.jpg [33m404 [0m7.330 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m5.380 ms - -[0m
[0mGET / [32m200 [0m2.939 ms - 1659[0m
[0mGET /stylesheets/style.css [36m304 [0m4.522 ms - -[0m
[0mGET /images/logo.jpg [33m404 [0m8.672 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m2.412 ms - -[0m
[0mGET / [36m304 [0m6.354 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m3.166 ms - -[0m
[0mGET /images/logo.jpg [33m404 [0m15.920 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m11.690 ms - -[0m
[0mGET / [36m304 [0m6.808 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.756 ms - -[0m
[0mGET /images/logo.jpg [33m404 [0m3.355 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m1.355 ms - -[0m
[0mGET / [36m304 [0m4.269 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.393 ms - -[0m
[0mGET /images/logo.jpg [32m200 [0m2.150 ms - 10417[0m
[0mGET /images/foro.jpg [36m304 [0m1.567 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m3.321 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m2.402 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.036 ms - -[0m
[0mGET / [32m200 [0m2.348 ms - 1669[0m
[0mGET /stylesheets/style.css [36m304 [0m1.386 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m3.014 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.218 ms - -[0m
[0mGET / [32m200 [0m2.690 ms - 1661[0m
[0mGET /stylesheets/style.css [36m304 [0m0.992 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m8.920 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.077 ms - -[0m
[0mGET / [32m200 [0m2.492 ms - 1664[0m
[0mGET /stylesheets/style.css [32m200 [0m11.679 ms - 1909[0m
[0mGET /images/logo.jpg [36m304 [0m4.145 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.603 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.895 ms - -[0m
[0mGET / [36m304 [0m2.073 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.617 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m1.585 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.856 ms - -[0m
[0mGET / [36m304 [0m2.014 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.463 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m3.251 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.468 ms - -[0m
[0mGET / [36m304 [0m2.124 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m9.487 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m2.338 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.466 ms - -[0m
[0mGET / [36m304 [0m1.686 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m4.994 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m0.813 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.951 ms - -[0m
[0mGET / [36m304 [0m1.701 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m11.566 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m0.817 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m0.793 ms - -[0m
[0mGET / [36m304 [0m3.460 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.308 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m5.794 ms - 1911[0m
[0mGET /images/foro.jpg [36m304 [0m2.984 ms - -[0m
[0mGET / [36m304 [0m1.530 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m15.602 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m0.889 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.227 ms - -[0m
[0mGET / [36m304 [0m1.692 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m1.652 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m1.619 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.225 ms - -[0m
[0mGET / [36m304 [0m1.502 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m1.614 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m1.564 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m0.975 ms - -[0m
[0mGET / [36m304 [0m1.451 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.968 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.849 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.007 ms - -[0m
[0mGET / [36m304 [0m1.954 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m4.521 ms - 1911[0m
[0mGET /images/logo.jpg [36m304 [0m1.101 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.790 ms - -[0m
[0mGET /productos/buscar?buscar= [33m404 [0m3.896 ms - 1173[0m
[0mGET / [36m304 [0m2.338 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m1.401 ms - 1918[0m
[0mGET /images/logo.jpg [36m304 [0m2.162 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.808 ms - -[0m
[0mGET / [36m304 [0m1.585 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m1.703 ms - 1918[0m
[0mGET /images/logo.jpg [36m304 [0m1.766 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.364 ms - -[0m
[0mGET / [32m200 [0m1.990 ms - 2736[0m
[0mGET /stylesheets/style.css [36m304 [0m4.746 ms - -[0m
[0mGET /images/LogoCFA.png [33m404 [0m6.839 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m1.838 ms - -[0m
[0mGET / [32m200 [0m1.982 ms - 1661[0m
[0mGET /stylesheets/style.css [36m304 [0m1.003 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m6.382 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m0.979 ms - -[0m
[0mGET / [32m200 [0m1.812 ms - 2746[0m
[0mGET /stylesheets/style.css [36m304 [0m1.073 ms - -[0m
[0mGET /images/LogoCFA.png [33m404 [0m2.778 ms - 1173[0m
[0mGET /images/foro.jpg [36m304 [0m2.996 ms - -[0m
[0mGET / [32m200 [0m1.796 ms - 2745[0m
[0mGET /stylesheets/style.css [36m304 [0m10.188 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m0.939 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.327 ms - -[0m
[0mGET / [32m200 [0m2.250 ms - 3861[0m
[0mGET /stylesheets/style.css [36m304 [0m1.772 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.104 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.243 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m2.666 ms - -[0m
[0mGET / [36m304 [0m2.370 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.069 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.827 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.369 ms - -[0m
[0mGET / [36m304 [0m1.888 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m4.655 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m4.568 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m9.348 ms - 1907[0m
[0mGET /stylesheets/style.css [36m304 [0m1.279 ms - -[0m
[0mGET / [36m304 [0m3.559 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m7.571 ms - 1943[0m
[0mGET /images/logo.jpg [36m304 [0m14.563 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.022 ms - -[0m
[0mGET / [36m304 [0m1.682 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.030 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m3.362 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m3.402 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m2.218 ms - -[0m
[0mGET / [36m304 [0m1.995 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.253 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m8.006 ms - 1941[0m
[0mGET /images/foro.jpg [36m304 [0m1.003 ms - -[0m
[0mGET / [36m304 [0m2.050 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m81.447 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m83.694 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m89.780 ms - 1942[0m
[0mGET / [36m304 [0m1.703 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.397 ms - 1965[0m
[0mGET /images/logo.jpg [36m304 [0m0.903 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.381 ms - -[0m
[0mGET / [36m304 [0m2.028 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.695 ms - 1965[0m
[0mGET /images/logo.jpg [36m304 [0m0.964 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.530 ms - -[0m
[0mGET / [36m304 [0m3.081 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m1.988 ms - 1941[0m
[0mGET /images/logo.jpg [36m304 [0m0.770 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m0.817 ms - -[0m
[0mGET / [36m304 [0m1.658 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.819 ms - 1942[0m
[0mGET /images/logo.jpg [36m304 [0m0.819 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m0.754 ms - -[0m
[0mGET / [36m304 [0m2.812 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.079 ms - 1954[0m
[0mGET /images/logo.jpg [36m304 [0m2.049 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.876 ms - -[0m
[0mGET / [36m304 [0m1.729 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m2.671 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m3.590 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m39.115 ms - 1953[0m
[0mGET / [36m304 [0m1.647 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m4.684 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m8.453 ms - 1951[0m
[0mGET /images/foro.jpg [36m304 [0m6.318 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.000 ms - -[0m
[0mGET / [36m304 [0m2.861 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.502 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.152 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.607 ms - -[0m
[0mGET / [36m304 [0m5.182 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m10.116 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m9.558 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m3.817 ms - -[0m
[0mGET / [36m304 [0m15.488 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m9.728 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m3.912 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m14.315 ms - 1945[0m
[0mGET / [36m304 [0m4.430 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m5.115 ms - 1959[0m
[0mGET /images/logo.jpg [36m304 [0m5.875 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m3.762 ms - -[0m
[0mGET / [36m304 [0m6.296 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m4.008 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m13.848 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m16.517 ms - 1959[0m
[0mGET / [36m304 [0m2.499 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m9.178 ms - 1959[0m
[0mGET /images/logo.jpg [36m304 [0m8.435 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m7.245 ms - -[0m
[0mGET / [36m304 [0m2.955 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.660 ms - 1958[0m
[0mGET /images/logo.jpg [36m304 [0m1.394 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m2.134 ms - -[0m
[0mGET / [36m304 [0m2.242 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m15.665 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m23.778 ms - 1957[0m
[0mGET /images/foro.jpg [36m304 [0m2.851 ms - -[0m
[0mGET / [36m304 [0m3.358 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.512 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m1.414 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m9.370 ms - -[0m
[0mGET / [36m304 [0m2.226 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m6.641 ms - 1958[0m
[0mGET /images/logo.jpg [36m304 [0m2.459 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.466 ms - -[0m
[0mGET / [36m304 [0m2.454 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m4.491 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m24.615 ms - 1958[0m
[0mGET /images/foro.jpg [36m304 [0m1.432 ms - -[0m
[0mGET / [36m304 [0m2.312 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m2.986 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m7.586 ms - 1955[0m
[0mGET /images/foro.jpg [36m304 [0m1.448 ms - -[0m
[0mGET / [36m304 [0m6.295 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m12.889 ms - 1958[0m
[0mGET /images/logo.jpg [36m304 [0m6.359 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.394 ms - -[0m
[0mGET / [36m304 [0m4.723 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m5.012 ms - 1956[0m
[0mGET /images/logo.jpg [36m304 [0m8.925 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.368 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m2.176 ms - -[0m
[0mGET / [36m304 [0m3.626 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m8.621 ms - 1954[0m
[0mGET /images/logo.jpg [36m304 [0m1.364 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m1.364 ms - -[0m
[0mGET / [36m304 [0m2.914 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m3.070 ms - -[0m
[0mGET /images/logo.jpg [36m304 [0m5.247 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m11.296 ms - -[0m
[0mGET / [36m304 [0m45.816 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m3.027 ms - 1975[0m
[0mGET /images/logo.jpg [36m304 [0m2.636 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m4.430 ms - -[0m
[0mGET / [36m304 [0m2.863 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.398 ms - 1980[0m
[0mGET /images/logo.jpg [36m304 [0m9.860 ms - -[0m
[0mGET /images/foro.jpg [36m304 [0m11.097 ms - -[0m
[0mGET /users/login [33m404 [0m59.967 ms - 1173[0m
